# eureka

./: build.gradle
eureka-client/src/main/java/com/netflix/discovery/: DiscoveryClient.java
eureka-server-governator/: build.gradle
