apply plugin: 'war'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

apply plugin: "org.akhikhl.gretty"
repositories {
    jcenter()
}

dependencies {
    compile project(':eureka-core')
    compile project(':eureka-client')
    compile "com.netflix.governator:governator:${governatorVersion}"
    compile "com.netflix.governator:governator-servlet:${governatorVersion}"
    compile "com.sun.jersey:jersey-server:${jerseyVersion}"
    compile "com.sun.jersey:jersey-servlet:${jerseyVersion}"
    compile "com.sun.jersey.contribs:jersey-guice:${jerseyVersion}"
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'org.codehaus.jettison:jettison:1.2' 
    providedCompile "javax.servlet:servlet-api:${servletVersion}"

    testCompile project(':eureka-test-utils')
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.eclipse.jetty:jetty-server:${jetty_version}"
    testCompile "org.eclipse.jetty:jetty-webapp:${jetty_version}"

    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet.jsp:jsp-api:2.1'
    runtime 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
}

task copyLibs(type: Copy) {
    into 'testlibs/WEB-INF/libs'
    from configurations.runtime	
}

war {
    from (project(':eureka-resources').file('build/resources/main'))
}

//jettyRun.doFirst {
//    contextPath 'eureka'
//}